BOT_CONTAINER_NAME=bot_container_name
BOT_NAME=mybotname
BOT_TOKEN=
ADMINS=1344493803
USE_REDIS=False

DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

LOGS_FOLDER=logs
LOGS_TOKEN=
